VITE_SUPABASE_PROJECT_ID="unhgjgrgsciuozgxyytf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuaGdqZ3Jnc2NpdW96Z3h5eXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDA2OTYsImV4cCI6MjA3MzY3NjY5Nn0.jWxQ-56WNNp39jJJ9m8LZGLyJlf3dx4wlMF1syJOVro"
VITE_SUPABASE_URL="https://unhgjgrgsciuozgxyytf.supabase.co"
